<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Registro de Carros{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #282c34;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            margin-top: 40px;
        }
        .car-form {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
        }
        .table-container {
            background-color: #555;
            padding: 15px;
            border-radius: 8px;
        }
        .table {
            color: white;
        }
        .btn-stock {
            background-color: #28a745;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }
        .btn-stock:hover {
            background-color: #218838;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
        }
        .btn-delete:hover {
            background-color: #b02a37;
        }
        .emoji-car {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Carros</a>
        <div class="navbar-nav">
            {% if current_user.is_authenticated %}
            <a class="nav-link" href="{{ url_for('logout') }}">Cerrar Sesión</a>
        {% else %}
            <a class="nav-link" href="{{ url_for('login') }}">Iniciar Sesión</a>
        {% endif %}
        </div>
    </nav>

    <body>    
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    
        <footer>
            <center><p>&copy; 2025 Deber de Plataformas | Desarrollado por <a href="{{ url_for('cv') }}" target="_blank">Mishell Alvarado</p></center>
        </footer>
    </body>
</html>
